{
  "name": "scripts",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo Starting && ng serve -c dev",
    "build": "ng build -c dev",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "prettier": {
    "singleQuote": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/localize": "^9.0.7",
    "@angular/platform-browser": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/router": "^9.0.7",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "angular-imask": "^6.0.4",
    "classlist.js": "^1.1.20150312",
    "detect-browser": "^5.0.0",
    "file-saver": "^2.0.2",
    "jspdf": "^1.5.3",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^2.7.0",
    "leaflet-search": "^2.9.8",
    "leaflet-styleeditor": "^0.1.16",
    "linq": "^3.2.2",
    "lodash": "^4.17.15",
    "lodash-uuid": "0.0.3",
    "moment": "^2.24.0",
    "ngx-spinner": "^9.0.1",
    "rxjs": "^6.5.4",
    "signature_pad": "^3.0.0-beta.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "wellknown": "^0.5.0",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "^9.0.7",
    "@types/file-saver": "^2.0.1",
    "@types/html2canvas": "0.0.35",
    "@types/jspdf": "^1.3.3",
    "@types/leaflet": "^1.5.11",
    "@types/leaflet-draw": "^1.0.2",
    "@types/leaflet-geosearch": "^2.7.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.11.1",
    "@types/wellknown": "^0.5.1",
    "codelyzer": "^5.1.2",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "3.7.5"
  }
}
